# CodeTamplates

./: build.gradle  dependencies.gradle  settings.gradle
BaseAndroidLibrary/: build.gradle
BaseAndroidLibrary/src/androidTest/java/com/naziksoft/baseandroidlibrary/: ExampleInstrumentedTest.kt
BaseAndroidLibrary/src/test/java/com/naziksoft/baseandroidlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/naziksoft/codetamplates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naziksoft/codetamplates/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naziksoft/codetamplates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissions/src/main/: AndroidManifest.xml
