ext.Versions = [
        compileSdk   : "32",
        minSdk       : "21",
        targetSdk    : "32",

        core_ktx     : "1.7.0",
        appcompat    : "1.4.2",
        material     : "1.6.1",

        // tests
        junit        : "4.13.2",
        ext_junit    : "1.1.3",
        espresso_core: "3.4.0"
]

ext.Libraries = [
        core_ktx : "androidx.core:core-ktx:$Versions.core_ktx",
        appcompat: "androidx.appcompat:appcompat:$Versions.appcompat",
        material : "com.google.android.material:material:$Versions.material"
]

ext.TestLibraries = [
        junit        : "junit:junit:$Versions.junit",
        ext_junit    : "androidx.test.ext:junit:$Versions.ext_junit",
        espresso_core: "androidx.test.espresso:espresso-core:$Versions.espresso_core"
]